<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Table</title>
</head>
<body>
  <table>
    <tr>
      <th>Vrijdag</th>
      <td>
        <ul>
          <li>Wiskunde: Oefeningen</li>
          <li>Fysica: Oefeningen</li>
          <li>Biologie: Lezen</li>
          <li>Aardrijkskunde: Lezen</li>
          <li>Engels: Essay</li>
          <li>Frans: Spreekoefening</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Zaterdag</th>
      <td>
        <ul>
          <li>Chemie: Leren</li>
          <li>Engels: Essay Afwerken</li>
          <li>Frans: Taak</li>
          <li>Wiskunde: Leren</li>
          <li>Frans: Spreekoefening</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>Zondag</th>
      <td>
        <ul>
          <li>Chemie: Leren</li>
          <li>Wiskunde: Leren</li>
          <li>Latijn: Voc Reeks</li>
          <li>Frans: Spreekoefening</li>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>